<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Ezlearn</title>
		<script type="module">
		import init from '/static/ezlearn-ui/ezlearn-ui.js';
		(async () => {
			await init();
		})();
		</script>
	</head>
	<body></body>
</html>
